# NewsReaderKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/aquidigital/newsreader/kotlin/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/com/aquidigital/newsreader/kotlin/data/: Article.kt  ArticleResponse.kt  DateToLongDeserializer.kt  Source.kt  SourceResponse.kt
feature/src/main/kotlin/com/aquidigital/newsreader/kotlin/extensions/: RealmExtensions.kt
feature/src/main/kotlin/com/aquidigital/newsreader/kotlin/feature/: MainActivity.kt
feature/src/main/kotlin/com/aquidigital/newsreader/kotlin/storage/: Repository.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/aquidigital/newsreader/kotlin/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
